training về việc khai thác thông tin khách hàng

ngày 1: giới thiệu nhân viên về các đối tượng khác hàng công ty hướng đến, các thông tin cần thiết mà nhân viên cần 
	thu thập, các kĩ năng cơ bản như đặt lịch hẹn, đặt câu hỏi,...
ngày 2: cùng một nhân viên kì cựu trực tiếp đi lấy thông tin từ khách hàng (trải nghiệm thực tế nhưng chỉ đi để quan 
	sát và học hỏi)
ngày 3: thực tập với một đối tượng cụ thể
ngày 4: đi ăn chơi sau 3 ngày mệt mỏi và chuẩn bị 1 tinh thần tốt cho những ngày làm việc sau này cùng công ty